*,
*::before,
*::after {
  margin: 0;
  border: 0;
  box-sizing: inherit;
  border-radius: 0.5rem;
}

*:hover {
  box-shadow: 0.2rem 0.2rem 0.5rem hsla(0, 0%, 50%, 0.8);
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 400;
  box-sizing: border-box;
  font-size: 1.6rem;
  box-shadow: none;
}

.container {
  height: 100vh;
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 4.5rem repeat(8, 1fr);
  grid-template-rows: 2.5rem repeat(11, 1fr);
  gap: 1rem;
  box-shadow: none;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}

.header {
  grid-row: 1 / 3;
  grid-column: 1 / -1;
}

.main-menu--left {
  grid-row-start: 1;
  grid-row-end: auto;
  grid-column-start: 1;
  grid-column-end: auto;
  visibility: inherit;
  z-index: 20;
}

.profile-menu--right {
  grid-row: 1 / -1;
  grid-column: -3 / -1;
}

.main {
  grid-row: 3 / 11;
  grid-column: 1 / 7;
}

.aside {
  grid-row: 3 / 11;
  grid-column: 7 / -1;
}

.footer {
  grid-row: 11 / -1;
  grid-column: 1 / -1;
}
